.sale {
  padding: 80px 32px;
  .container {
    display: flex;
    flex-direction: column;
  }
  .sale-cards {
    justify-content: center;
    gap: 76px;
  }
  .card {
    box-shadow: 0px 4px 4px 0px #00000040;
    width: 30%;
    max-width: 350px;
    margin-bottom: 80px;
    display: flex;
    flex-direction: column;
    flex: none;
  }
  .card-top {
    position: relative;
    font-size: 0;
  }
  .sale-percent {
    justify-content: space-between;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    background: rgba($white, 0.25);
    z-index: 1;
  }
  .percent {
    padding: 8px 12px;
  }
  .fav-icon {
    width: 35px;
    margin-right: 12px;
  }
  .card-bottom {
    padding: 24px 12px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }
  .card-descr {
    margin-bottom: 16px;
    opacity: 0.8;
  }
  .card-colors {
    display: flex;
    gap: 8px;
    margin-bottom: 16px;
    font-size: 0;
  }
  .color-button {
    width: 25px;
    height: 25px;
    border-radius: 3px;
    cursor: pointer;
    position: relative;
    &:hover {
      &::after {
        display: block;
      }
    }
    &::after {
      content: "";
      width: 100%;
      height: 1px;
      display: none;
      position: absolute;
      left: 0;
      bottom: -5px;
      background-color: $black;
    }
  }
  .plus-icon {
    width: 25px;
  }
  .card-title {
    margin-bottom: 32px;
    opacity: 0.8;
  }
  .card-price {
    display: flex;
    align-items: center;
    gap: 4px;
    opacity: 0.8;
    margin-bottom: 27px;
    .old-price {
      text-decoration: line-through;
    }
  }

  .figure-container {
    width: 100%;
  }
  .figure {
    padding-top: 100%;
  }

  .card-btn {
    margin-top: auto;
    align-self: center;
  }
  .more-btn {
    align-self: center;
    text-align: center;
  }
  .fav-button {
    transition: all 10s;
    &.filled {
      .fav-icon {
        display: none;
      }
      .filled-icon {
        width: 35px;
        margin-right: 12px;
        display: block;
      }
    }
  }
  .filled-icon {
    display: none;
  }
}

@media only screen and (max-width: 1180px) {
  .sale {
    padding: 60px 32px;
    .section-title {
      margin-bottom: 40px;
    }
    .sale-cards {
      gap: 45px;
    }
  }
}

@media only screen and (max-width: 967px) {
  .sale {
    .sale-cards {
      justify-content: flex-start;
      overflow-x: scroll;
      gap: 20px;
      padding-bottom: 20px;
      margin-bottom: 10px;
    }
    .card {
      border-radius: 15px;
      width: 100%;
      margin: 0 auto;
    }
    .percent {
      font-size: 24px;
    }
    .fav-icon {
      width: 24px;
    }
    .like-button {
      &.filled {
        .filled-icon {
          width: 24px;
        }
      }
    }
    .card-btn {
      font-size: 18px;
      min-width: 150px;
    }
  }
}
